<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.myapp.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:textColor="#ff00ff"
        android:text="Hello Andriod!"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="50sp" />


   <EditText
       android:layout_width="130dp"
       android:layout_height="130dp"
       android:layout_gravity="center_horizontal"

       />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="press"
        />

</LinearLayout>
